.wrapper,
.content {
  background-color: #f9f9f9;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.content {
  display: flex;
  margin: 0;
}
.sidebar {
  width: 300px;
  background-color: white;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}
.sidebar .logo {
  width: 150px;
  display: block;
  margin: 0 auto;
  padding: 20px;
}
.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding: 25px;
  overflow: scroll;
  height: 100vh;
}
.dashboard-item {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  padding: 25px;
  text-align: center;
  border-bottom: 5px solid #ff0083;
}
.dashboard-item-heading {
  font-size: 1.25em;
  display: block;
}
.dashboard-item-content {
  font-size: 5em;
  font-weight: 100;
  color: rgba(0, 0, 0, 0.75);
  display: block;
}
.nav {
  display: flex;
  flex-direction: column;
}
.sidebar-link {
  padding: 25px;
  font-size: 1.1em;
  font-weight: 100;
  color: rgba(0, 0, 0, 0.75);
}
.sidebar-link.active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border-left: 5px solid #ff0083;
}